<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Home</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <style>
        body {
        background-image: url('upmin-5.jpg');
        }
        .header {
         background-color: white;
         width: 100%;
         padding-bottom: 25px;
         margin-left: auto;
         margin-right: auto;
         border-radius: 4px;
        }
        #menu {
         width: 100%;
         display: flex;
         justify-content: space-around;
         padding: 10px;
         margin-left: auto;
         margin-right: auto;
         background-color: #850038;
        }
        #menu a{
         text-align: center;
         text-decoration: none;
         color: white;
        }
        #menu .au {
         color: #ffad0d;
         border: none;
        }
        #menu a:hover {
         color: #ffad0d;
         border: none;
        }
        #menu .sub li a{
         font-size: medium;
         text-align: left;
         display: block;
         color: #850038;
         background-color: white;
         border: none;
        }
        #menu .sub li a:hover{
         color: #ffad0d;
         border: none;
        }
        img {
         display: block;
         margin-left: auto;
         margin-right: auto;
         width: 70%;
        }
        .container {
         width: 90%;
         margin: 90px auto;
         background-color: white;
        }
        #humss{
         margin: 25px;
        }
        .ui-widget-header {
         background: none;
         border: none;
        }
        #tabs {
         border: none;
        }
        .ui-tabs .ui-tabs-panel {
         border: 5px solid #850038;
         border-radius: 0px;
         padding: 5% 10%;
        }
        .ui-state-default, .ui-widget-content .ui-state-default,
        .ui-widget-header .ui-state-default, .ui-button,
        html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active {
         background: #0e6021;
         border: none;
        }
        .ui-state-active, .ui-widget-content .ui-state-active,
        .ui-widget-header .ui-state-active, a.ui-button:active, 
        .ui-button:active, .ui-button.ui-state-active:hover {
         background: #850038;
        }
        .ui-state-default a, .ui-state-default a:link,
        .ui-state-default a:visited, a.ui-button,
        a:link.ui-button, a:visited.ui-button, .ui-button {
        color: white;
        }
    </style>
    
</head>
<body>
    <div class="header">
        <img src="resources/upmin-header.png" alt="University of the Philippines Mindanao">
        
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #850038; border-radius: 3px;">
          <div class="container-fluid">
          
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="academic unit.html" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Academic Units
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="humss.html">Humanities & Social Sciences</a></li>
                    <li><a class="dropdown-item" href="scimath.html">Science & Mathematics</a></li>
                    <li><a class="dropdown-item" href="schoolmgt.html">School of Management</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Academic Program</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Log-in</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
    </div>
<!--TAB WIDGET FOR HOME-->
<div class="container">
    <div id="humss">
        <h2>HUMANITIES AND SOCIAL SCIENCES</h2>
        <h2>BS ANTHROPOLOGY</h2>

        <p>PROGRAM PROFILE
            <br>
            Anthropology is a social science that explores society and humanity from a bio-cultural and cross-cultural approach. 
            The program is designed to provide students with training, field experience, and hands-on exposure to methods of anthropological research 
            and visual documentation of different cultural life ways, both local and globally.
            <br>
            Career opportunities for BS  Anthropology graduates include research analyst, educator, development worker, 
            advertising consultant, human resource officer, policy researcher, evaluator, social auditor, cultural broker, social advocate, and museum researcher, and other related fields.
            <br><br>
            JOB OPPORTUNITIES
            <br><br>
            ■ Educator
            <br>
            ■ Research Analyst
            <br>
            ■ Development Worker
            <br>
            ■ Advertising consultant
            <br>
            ■ Human Resource Officer
            <br>
            ■ Policy Researcher
            <br>
            ■ Evaluator
            <br>
            ■ Impact Assessor
            <br>
            ■ Cultural Broker
            <br>
            ■ Social Advocate
            <br>
            ■ Museum Researchers
            <br><br>
            COURSE PROSPECTUS
            <br><br>
            Subjects
            <br><br>
            GENERAL
            <br><br>
            General Anthropology
            <br>
            Introduction to Archaeology
            <br>
            Peoples and Cultures of Mindanao
            <br>
            Ecological Anthropology
            <br>
            Introduction to Economic Anthropology
            <br>
            Political and Legal Anthropology
            <br>
            Introduction to Folklore
            <br>
            Language and Culture
            <br>
            Culture Change & Applied Anthropology
            <br>
            Introduction to Social Anthropology
            <br>
            Sex and Culture
            <br>
            Theory in Anthropology I and II
            <br>
            Seminar in Ethnographic Writing
            <br>
            Visual Anthropology
            <br>
            Quantitative Methods in Social Research
            <br>
            Qualitative Methods in Social Research
            <br><br>
            LINGUISTIC COURSES
            <br>
            Introduction to Linguistics I and II
            <br><br>
            LEGISLATED COURSES
            <br>
            PI 100, Life and Works of Jose Rizal
            <br><br>
            REVISED GENERAL EDUCATION COURSES
            <br>
            AH 1, Dimensions of Identity: Understanding Ourselves Through Reading and Writing
            <br>
            AH 2, Exploring Ideas Through Academic Writing
            <br>
            AH 3, Effective Speech Communication
            <br>
            AH 4, Adventures in Fiction, Poetry & Drama
            <br>
            AH 5, Art and Society
            <br>
            AH 6, Visual Communication and Society
            <br>
            AH 7, Significant Themes in Literature and Films
            <br>
            SSP 1, Philippine History
            <br>
            SSP 2, Asia & The World
            <br>
            SSP 3, Foundations of Behavioral Science
            <br>
            SSP 4, Social, Economic & Political Thought
            <br>
            SSP 5, Philosophical Analysis
            <br>
            SSP 6, Wika at Pagka-Pilipino
            <br>
            SSP 7, The Hitchhiker's Guide to Mindanao
            <br>
            MST 1, Foundation of Natural Sciences I
            <br>
            MST 2, Foundation of Natural Sciences II
            <br>
            MST 3, Mathematics for General Education
            <br>
            MST 4, Science, Technology and Society
            <br>
            MST 5, Biotechnology and Society
            <br>
            MST 6, Biodiversity Challenge
            <br><br><br><br>
            For more information, contact
            <br>
            Asst. Prof. Kenette Jean I. Millondaga
            <br>
            Chair, Department of Social Sciences
            <br>
            College of Humanities and Social Sciences
            <br>
            University of the Philippines Mindanao
            <br>
            Tel No.: (082) 293-0084 (Dean's Office, telefax)
            <br>
            Email: kimillondaga@up.edu.ph
            <br><br>
        </p>
    </div>
</div>
<script>
    /* Tabs Widget for HOME */
    $(function(){
        $("#tabs").tabs();
    });

    /* Menu Widget for MENU */
    $("#menu").menu();
</script>
<script>
    $("#selectmenu").selectmenu();
    $(function(){
        $(".menu li").hover(
            function(){
                //$('ul.sub', this).slideDown(500);
                //$('>ul.sub', this).slideDown(500);
                $('>ul.sub:not(:animated)', this).slideDown(500);
            },
            function(){
                //$('ul.sub',this).slideUp(300);
                $('>ul.sub',this).slideUp(300);
            }
        );
    });
</script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>