<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Home</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    
    <style>
        body {
        background-image: url('upmin-5.jpg');
        }
        .header {
         background-color: white;
         width: 100%;
         padding-bottom: 25px;
         margin-left: auto;
         margin-right: auto;
         border-radius: 4px;
        }
        #menu {
         width: 100%;
         display: flex;
         justify-content: space-around;
         padding: 10px;
         margin-left: auto;
         margin-right: auto;
         background-color: #850038;
        }
        #menu a{
         text-align: center;
         text-decoration: none;
         color: white;
        }
        #menu .au {
         color: #ffad0d;
         border: none;
        }
        #menu a:hover {
         color: #ffad0d;
         border: none;
        }
        #menu .sub li a{
         font-size: medium;
         text-align: left;
         display: block;
         color: #850038;
         background-color: white;
         border: none;
        }
        #menu .sub li a:hover{
         color: #ffad0d;
         border: none;
        }
        img {
         display: block;
         margin-left: auto;
         margin-right: auto;
         width: 70%;
        }
        .container {
         width: 90%;
         margin: 90px auto;
         background-color: white;
        }
        #humss{
         margin: 25px;
        }
        .ui-widget-header {
         background: none;
         border: none;
        }
        #tabs {
         border: none;
        }
        .ui-tabs .ui-tabs-panel {
         border: 5px solid #850038;
         border-radius: 0px;
         padding: 5% 10%;
        }
        .ui-state-default, .ui-widget-content .ui-state-default,
        .ui-widget-header .ui-state-default, .ui-button,
        html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active {
         background: #0e6021;
         border: none;
        }
        .ui-state-active, .ui-widget-content .ui-state-active,
        .ui-widget-header .ui-state-active, a.ui-button:active, 
        .ui-button:active, .ui-button.ui-state-active:hover {
         background: #850038;
        }
        .ui-state-default a, .ui-state-default a:link,
        .ui-state-default a:visited, a.ui-button,
        a:link.ui-button, a:visited.ui-button, .ui-button {
        color: white;
        }
    </style>
    
</head>
<body>
<div class="header">
    <img src="resources/upmin-header.png" alt="University of the Philippines Mindanao">
    
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #850038; border-radius: 3px;">
      <div class="container-fluid">
      
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="home.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" href="academic unit.html" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Academic Units
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="humss.html">Humanities & Social Sciences</a></li>
                <li><a class="dropdown-item" href="scimath.html">Science & Mathematics</a></li>
                <li><a class="dropdown-item" href="#">School of Management</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="academic-programs.html">Academic Program</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sign-up.html">Log-in</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
</div>
<!--TAB WIDGET FOR HOME-->
<div class="container">
    <div id="humss">
        <h2>SCHOOL OF MANAGEMENT</h2>
        <h2>BS AGRIBUSINESS ECONOMICS</h2>

        <p>PROGRAM PROFILE
            <br><br>
            The program is based primarily on the needs of Mindanao, particularly in pursuing the island’s role as the country’s food basket amidst the challenges of globalization and international competitiveness.
            <br>
            The program is unique as no other university in the region offers a degree in economics that is geared towards applying economic theories in agribusiness. The program will develop graduates with strong theoretical and mathematical foundations necessary for the application of concepts in real problems of the region.
            <br><br>
            JOB OPPORTUNITIES
            <br><br>
            Graduates of this program will be employed in decision-making positions in agribusiness input suppliers, marketing firms, public and private organizations providing services to farms, the agribusiness sector and the rural sector. They can also be engaged in research and the teaching profession.
            <br><br>
            <li><a href="Prospectus BSABE.pdf">Prospectus BSABE.pdf</a></li>
            <br><br><br><br>
            <b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;BSABE PROGRAM STRUCTURE (2018)</b>
            <br><br>

            <b>A. Revised General Education (GE) courses &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; 30 units</b>
            <br><br>
            &emsp;&emsp; UP Mindanao Required (18 units)
            <br>
            &emsp;&emsp;&emsp;&emsp;Kasaysayan ng Pilipinas	
            <br>
            &emsp;&emsp;&emsp;&emsp;Critical Perspectives in the Arts
            <br>
            &emsp;&emsp;&emsp;&emsp;Ethics and Moral Reasoning in Everyday Life
            <br>
            &emsp;&emsp;&emsp;&emsp;Science, Technology and Society
            <br>
            &emsp;&emsp;&emsp;&emsp;Mathematics, Culture and Society
            <br>
            &emsp;&emsp;&emsp;&emsp;Mindanao Studies
            <br>
            &emsp;&emsp;BS ABE Required (12 units)
            <br>
            &emsp;&emsp;&emsp;&emsp;Critical Perspectives in Communication
            <br>
            &emsp;&emsp;&emsp;&emsp;Self and Society	
            <br>
            &emsp;&emsp;&emsp;&emsp;Living Systems: Concepts and Dynamics
            <br>
            &emsp;&emsp;&emsp;&emsp;Probing the Physical World
            <br><br>

            <b>B. Foundation Courses &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; 23 units</b>
            <br>
            &emsp;&emsp;&emsp;&emsp;Bio 10 Introduction to Biology
            <br>
            &emsp;&emsp;&emsp;&emsp;CrSc 10 Introduction to Crop Science
            <br>
            &emsp;&emsp;&emsp;&emsp;AnSci 10 Introduction to Animal Science
            <br>
            &emsp;&emsp;&emsp;&emsp;Stat 1 Elementary Statistics
            <br>
            &emsp;&emsp;&emsp;&emsp;AMAT 131 Statistical Methods and Experimental Design
            <br>
            &emsp;&emsp;&emsp;&emsp;Math 17 Algebra & Trigonometry
            <br>
            &emsp;&emsp;&emsp;&emsp;Math 26 Analytic Geometry & Calculus I
            <br><br>

            <b>C. Core Courses &nbsp;&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; 48 units</b>
            <br>
            &emsp;&emsp;&emsp;&emsp;ECON 11 General Economics
            <br>
            &emsp;&emsp;&emsp;&emsp;ECON 101 Intermediate Macroeconomic Theory
            <br>
            &emsp;&emsp;&emsp;&emsp;ECON102 Intermediate Microeconomic Theory I
            <br>
            &emsp;&emsp;&emsp;&emsp;ECON104 Intermediate Microeconomic Theory II
            <br>
            &emsp;&emsp;&emsp;&emsp;ECON 130 Elements of Mathematical Economics
            <br>
            &emsp;&emsp;&emsp;&emsp;ECON 137 Introduction to Quantitative Economics
            <br>
            &emsp;&emsp;&emsp;&emsp;ECON 138 Selected Topics in Econometrics
            <br>
            &emsp;&emsp;&emsp;&emsp;MGT 101 Concepts & Dynamics of Management	 
            <br>
            &emsp;&emsp;&emsp;&emsp;MGT 111 Principles of Accounting	
            <br>
            &emsp;&emsp;&emsp;&emsp;MGT 131 Introduction to Human Relation & Behavior in Organizations
            <br>
            &emsp;&emsp;&emsp;&emsp;MGT 153 Introduction to Financial Management
            <br>
            &emsp;&emsp;&emsp;&emsp;MGT 155 Introduction to Marketing Management
            <br>
            &emsp;&emsp;&emsp;&emsp;ABE 102 Introduction to Agribusiness Economics
            <br>
            &emsp;&emsp;&emsp;&emsp;ABE 134 Applied Linear Programming for Economists
            <br>
            &emsp;&emsp;&emsp;&emsp;ABE 200 Undergraduate Thesis
            <br><br>

            <b>D. Specialized Courses &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; 30 units</b>
            <br>
            &emsp;&emsp;&emsp;&emsp;ABE 151 Agribusiness Systems
            <br>
            &emsp;&emsp;&emsp;&emsp;ABE 139 Qualitative Methods in Agribusiness Research
            <br>
            &emsp;&emsp;&emsp;&emsp;ABE 152 Agricultural Cooperative and Self-Managed Business Enterprise
            <br>
            &emsp;&emsp;&emsp;&emsp;ABE 154 International Agricultural Trade
            <br>
            &emsp;&emsp;&emsp;&emsp;ABE 156 Agricultural Production Management for Agribusiness Enterprise
            <br>
            &emsp;&emsp;&emsp;&emsp;ABE 157 Agricultural Price and Policy Analysis
            <br>
            &emsp;&emsp;&emsp;&emsp;ABE 158 Industrial Organization of Agricultural Markets
            <br>
            &emsp;&emsp;&emsp;&emsp;ABE 159 Macroeconomics of Agricultural Development	 
            <br>
            &emsp;&emsp;&emsp;&emsp;ABE 196 Research Writing in Agribusiness Economics	
            <br>
            &emsp;&emsp;&emsp;&emsp;ABE 198 Practicum
            <br>
            &emsp;&emsp;&emsp;&emsp;ABE 199 Undergraduate Seminar in Agribusiness Economics
            <br><br>

            <b>E. Qualified Electives &ensp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; 9 units</b>
            <br><br>
            &emsp;&emsp;&emsp;&emsp;(Any three of the following courses as qualified elective)
            <br>
            &emsp;&emsp;&emsp;&emsp;ECON 142 Economic Valuation for Environmental and Natural Resource Economics
            <br>
            &emsp;&emsp;&emsp;&emsp;ECON 171 Natural Resource and Environmental Economics
            <br>
            &emsp;&emsp;&emsp;&emsp;ECON 192 Environmental Policy Analysis
            <br>
            &emsp;&emsp;&emsp;&emsp;ECON 190 Special Problem
            <br>
            &emsp;&emsp;&emsp;&emsp;ECON 191 Special Topic
            <br>
            &emsp;&emsp;&emsp;&emsp;ABE 138 Economics of Gender and Agribusiness Development
            <br>
            &emsp;&emsp;&emsp;&emsp;ABE 150 Agricultural Policy & Management Communication	 
            <br>
            &emsp;&emsp;&emsp;&emsp;ABE 190 Special Problem	
            <br>
            &emsp;&emsp;&emsp;&emsp;ABE 191 Introduction to Agribusiness Development and Planning
            <br>
            &emsp;&emsp;&emsp;&emsp;ABE 197 Sustainable Agriculture
            <br>
            &emsp;&emsp;&emsp;&emsp;MGT 137 Introduction to Production & Operations Management
            <br>
            &emsp;&emsp;&emsp;&emsp;MGT 141 Introduction to Enterprise Development
            <br>
            &emsp;&emsp;&emsp;&emsp;MGT 142 Enterprise Management
            <br>
            &emsp;&emsp;&emsp;&emsp;MGT191 Supply Chain Management
            <br><br>

            <b>F. Legislated course &emsp;&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; 3 units</b>
            <br>
            &emsp;&emsp;&emsp;&emsp;PI 100 Rizal: His Life and Works
            <br><br>

            <b>TOTAL NUMBER OF UNITS &emsp;&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; 143 UNITS</b> 
            <br><br>

            FOR MORE INFORMATION, CONTACT
            <br><br>
            Asst. Prof. Roxanne T. Aguinaldo
            <br>
            College Secretary
            <br>
            School of Management
            <br>
            University of the Philippines Mindanao
            <br>
            Admin Building Mintal, Davao City,
            <br>
            8022, Philippines
            <br><br>
            Telefax No. (082) 295-2750
            <br>
            Tel. No: (082) 295-2188
            <br><br>
            Mobile No. 09189196927
            <br>
            Website: http://www.upmin.edu.ph
            <br>
            Email Address: somcs.upmindanao@up.edu.ph
            <br><br>
        </p>
    </div>
</div>
<script>
    /* Tabs Widget for HOME */
    $(function(){
        $("#tabs").tabs();
    });

    /* Menu Widget for MENU */
    $("#menu").menu();
</script>
<script>
    $(function(){
        $(".menu li").hover(
            function(){
                //$('ul.sub', this).slideDown(500);
                //$('>ul.sub', this).slideDown(500);
                $('>ul.sub:not(:animated)', this).slideDown(500);
            },
            function(){
                //$('ul.sub',this).slideUp(300);
                $('>ul.sub',this).slideUp(300);
            }
        );
    });
</script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>